#Landon Norris
#MAE 3403
#Exam 2 Problem 2
# region imports
from math import sin
import math
import numpy as np
from scipy.integrate import solve_ivp
from matplotlib import pyplot as plt
# endregion

# region function definitions
def odeSystem(t, X, *args):
    """
    ODE system for the RLC circuit.

    State variables:
        X[0] = i1   (inductor current)
        X[1] = vc   (capacitor voltage / node voltage)

    Circuit relations:
        vin = L di1/dt + vc
        i1  = iR + i2
        iR  = vc / R
        i2  = C dvc/dt

    Therefore:
        di1/dt = (vin - vc) / L
        dvc/dt = (i1 - vc/R) / C
    """
    fn, L, R, C = args

    i1 = X[0]
    vc = X[1]

    vin = fn(t)

    i1dot = (vin - vc) / L
    vcdot = (i1 - vc / R) / C

    return [i1dot, vcdot]


def simulate(L=20, R=10, C=0.05, A=20, f=20, p=0, t=10, pts=500):
    """
    Simulate transient behavior of the circuit.

    IMPORTANT:
    The exam and GUI use v(t) = A*sin(f*t + p),
    so f is used directly as angular frequency.
    That means f is in rad/s here, not converted from Hz.
    """
    omega = f
    phi = p * math.pi / 180.0

    vin = lambda time: A * sin(omega * time + phi)
    myargs = (vin, L, R, C)

    x0 = [0.0, 0.0]
    tList = np.linspace(0.0, t, int(pts))

    I = solve_ivp(
        odeSystem,
        t_span=[0.0, t],
        y0=x0,
        t_eval=tList,
        args=myargs
    )

    return I


def doPlot(*args, ax=None):
    """
    Plot i1, i2, and vc.

    args contains one tuple:
        (R, C, tList, I)
    """
    if ax is None:
        ax = plt.subplot()
        qt_plotting = False
    else:
        qt_plotting = True

    R, C, tList, I = args[0]

    i1 = I.y[0]
    vc = I.y[1]

    # capacitor current i2 = C dvc/dt
    vcdot = np.gradient(vc, tList)
    i2 = C * vcdot

    ax.clear()

    ax.plot(tList, i1, linestyle='solid', color='k', label=r'$i_1(t)$')
    ax.plot(tList, i2, linestyle='dashed', color='k', label=r'$i_2(t)$')

    ax.set_xlim(0, max(tList))

    minI = min(np.min(i1), np.min(i2))
    maxI = max(np.max(i1), np.max(i2))
    rangeI = abs(maxI - minI)
    if rangeI == 0:
        rangeI = 1.0

    ax.set_ylim(minI - 0.01 * rangeI, maxI + 0.01 * rangeI)
    ax.tick_params(axis='both', which='both', direction='in', top=True, labelsize=12)
    ax.tick_params(axis='both', grid_linewidth=1, grid_linestyle='solid', grid_alpha=0.5)
    ax.grid(True)
    ax.set_xlabel('t (s)', fontsize=12)
    ax.set_ylabel(r'$i_1, i_2 (A)$', fontsize=12)

    ax1 = ax.twinx()

    minV = np.min(vc)
    maxV = np.max(vc)
    rangeV = abs(maxV - minV)
    if rangeV == 0:
        rangeV = 1.0

    ax1.plot(tList, vc, linestyle='dotted', color='k', label=r'$v_c(t)$')
    ax1.set_ylim(minV - 0.01 * rangeV, maxV + 0.01 * rangeV)
    ax1.tick_params(axis='y', which='both', direction='in', top=True, right=True, labelsize=12)
    ax1.set_ylabel(r'$V_c(t) (V)$', fontsize=12)

    ax.legend(fontsize=12, loc='lower left')
    ax1.legend(fontsize=12, loc='lower right')

    if not qt_plotting:
        plt.show()


def main():
    """
    Standalone test for Problem 2.
    """
    R = 10
    C = 0.05
    I = simulate(L=20, R=R, C=C, A=20, f=20, p=0, t=10, pts=500)
    doPlot((R, C, I.t, I))

# endregion

# region function calls
if __name__ == "__main__":
    main()
# endregion
