#Landon Norris
#MAE 3403
#Exam 2 Problem 2
# region imports
import math
import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
# endregion


# region function definitions
def circuit_rhs(t, state, source_fn, inductance, resistance, capacitance):
    """
    Returns the time-derivatives of the two circuit currents.
    state = [i1, i2]
    """
    current_1, current_2 = state
    source_voltage = source_fn(t)

    dcurrent_1_dt = (source_voltage - resistance * (current_1 - current_2)) / inductance
    dcurrent_2_dt = (current_1 - current_2) / (resistance * capacitance)

    return [dcurrent_1_dt, dcurrent_2_dt]


def run_simulation(L=20, R=10, C=0.05, A=20, f=20, p=0, tmax=10, npts=500):
    """
    Solves the circuit response over time.
    """
    omega = 2.0 * math.pi * f
    phase = math.radians(p)

    def input_voltage(time_value):
        return A * math.sin(omega * time_value + phase)

    time_values = np.linspace(0, tmax, int(npts))
    initial_conditions = [0.0, 0.0]

    solution = solve_ivp(
        circuit_rhs,
        [0, tmax],
        initial_conditions,
        t_eval=time_values,
        args=(input_voltage, L, R, C)
    )

    return solution


def plot_results(resistance, time_values, solution, ax=None):
    """
    Draws i1, i2, and capacitor voltage on the graph.
    """
    made_local_axis = ax is None
    if made_local_axis:
        ax = plt.subplot()

    ax.clear()

    i1_vals = solution.y[0]
    i2_vals = solution.y[1]
    vc_vals = resistance * (i2_vals - i1_vals)

    ax.plot(time_values, i1_vals, 'k-', label=r'$i_1(t)$')
    ax.plot(time_values, i2_vals, 'k--', label=r'$i_2(t)$')
    ax.set_xlim(0, max(time_values))

    ymin_left = min(i1_vals.min(), i2_vals.min())
    ymax_left = max(i1_vals.max(), i2_vals.max())
    span_left = abs(ymax_left - ymin_left)
    ax.set_ylim(ymin_left - 0.01 * span_left, ymax_left + 0.01 * span_left)

    ax.set_xlabel('t (s)', fontsize=12)
    ax.set_ylabel(r'$i_1, i_2 (A)$', fontsize=12)
    ax.grid(True)
    ax.tick_params(axis='both', which='both', direction='in', top=True, labelsize=12)
    ax.tick_params(axis='both', grid_linewidth=1, grid_linestyle='solid', grid_alpha=0.5)
    ax.tick_params(axis='both', which='minor')

    right_axis = ax.twinx()
    span_right = abs(vc_vals.max() - vc_vals.min())
    right_axis.plot(time_values, vc_vals, 'k:', label=r'$v_c(t)$')
    right_axis.set_ylim(vc_vals.min() - 0.01 * span_right, vc_vals.max() + 0.01 * span_right)
    right_axis.set_ylabel(r'$V_c(t) (V)$', fontsize=12)
    right_axis.tick_params(axis='y', which='both', direction='in', top=True, right=True, labelsize=12)

    ax.legend(fontsize=12)
    right_axis.legend(loc='lower right', fontsize=12)

    if made_local_axis:
        plt.show()


def main():
    """
    Runs the standalone test case.
    """
    result = run_simulation(L=20, R=10, C=0.05, A=20, f=20, p=0, tmax=10, npts=500)
    plot_results(10, result.t, result)
# endregion


# region function calls
if __name__ == "__main__":
    main()
# endregion
